.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

svg {
  display: inline-block;
  vertical-align: middle;
}
path {
  fill: #3b63ba;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

#map {
  height: 350px;
  width: 100%;
  border-radius: 5px;
}

/* .leaflet-container {
  width: 100%;
  height: 100vh;
  z-index: 1;
} */

.map_container {
  position: sticky;
  padding: 25px 50px;
  top: 40px;
  z-index: 4;
  background: white;
}
.closeBtn {
  position: absolute;
  top: 35px;
  right: 60px;
  padding: 5px 10px;
  z-index: 9999;
  text-align: center;
  width: 100px;
  border-radius: 2px;
  color: white;
  background-color: #5252dd;
  cursor: pointer;
}

.table-conainer {
  margin: 0 50px 50px;
}


.header-container {
  height: 50px;
  box-shadow: 0px 0px 5px 1px #58595B;
  background-color: #EB0A1E;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 10;
}

.header-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  color: white;
}

.links {
  margin-left: 20px;
  font-weight: 300;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.active {
  font-weight: bold;
}

.history-container {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

.history-item {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center
}

.history-item:first-child {
  align-items: flex-start;
}

.history-item:last-child {
  align-items: flex-end;
}

.divider-container {
  position: relative;
  display: flex;
  width: 100%;
}

.divider {
  border: 1px solid green;
  margin: 9px 0;
  width: 100%;
}

.incomplete {
  border: 1px dashed gray;
}

.circle::before{
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
  background-color: green;
  position: absolute;
  left: 50%;
  top: 5px;
}

.first-circle::before{
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
  background-color: green;
}

.last-circle::before{
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
  background-color: green;
  position: absolute;
  right: 0;
  top: 5px;
}

.incomplete-circle::before {
  background-color: gray;
}

.date, .company {
  font-size: 12px;
}

.company {
  color: gray;
}

.show-details-Btn {
  padding: 0 !important;
  font-size: 12px !important;
}

.ul-view {
  margin: 50px;
  box-shadow: 0px 1px 3px 0px gray;
  padding: 5px;

  a {
    text-decoration: none;
    font-weight: bold;
    color: #5252dd;
    cursor: pointer;
  }

  li {
    font-size: 16px;
    text-align: left;
    padding: 10px;
    color: gray;
    
  }
}

.info-item {
  

}